# telegram-bot-fast-food

./: README.md  pom.xml
src/main/java/bot/: BotService.java  Fast_Food_Uz_Bot.java
src/main/java/config/: DbConfig.java
src/main/java/dto/: OrderCartDto.java
src/main/java/enums/: BootState.java  OrderCartStatus.java  OrderStatus.java
src/main/java/main/: Main.java
src/main/java/model/: Cart.java  Category.java  Order.java  OrderCart.java  OrderDeteil.java  Product.java  SubCategory.java  User.java
src/main/java/repository/: CartRepository.java  CategoryRepository.java  OrderCartRepository.java  OrderDeteilRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepasitory.java
src/main/java/repository/repositoryIMPL/: CartRepositoryImpl.java  CategoryRepositoryImpl.java  OrderCartRepositoryImpl.java  OrderDeteilRepositoryimpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SubCategoryRepositoryImpl.java  UserRepasitoryImpl.java
src/main/java/service/: CartService.java  CategoryService.java  OrderCartService.java  OrderDetailService.java  OrderService.java  ProductService.java  SubCategoryService.java  UserService.java
src/main/java/service/serviceIMPL/: CartServiceImpl.java  CategoryServiceImpl.java  OrderCartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoreDataToFromJson.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/util/: BotConstants.java  BotMenu.java  BotSettings.java
src/main/resources/: product.json
